# TestRailCodeCoverage

./: pom.xml
src/main/java/io/testrail/company/webapp/webappAtCoverage/: WebappAtCoverageApplication.java
src/main/java/io/testrail/company/webapp/webappAtCoverage/config/: SecurityConfig.java
src/main/java/io/testrail/company/webapp/webappAtCoverage/controller/: ProjectController.java  TestCaseController.java
src/main/java/io/testrail/company/webapp/webappAtCoverage/model/: Error.java  History.java  Project.java  TestCase.java  TestRailCase.java
src/main/java/io/testrail/company/webapp/webappAtCoverage/repository/: TestCaseRepository.java
src/main/java/io/testrail/company/webapp/webappAtCoverage/service/: ProjectProcessor.java  TestRailScheduler.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/io/testrail/company/webapp/webappAtCoverage/: WebappAtCoverageApplicationTests.java
