spring.output.ansi.enabled=ALWAYS

test.rail.url=https://company.testrail.io
test.rail.host=company.testrail.io
test.rail.user.name=user@company.com
test.rail.user.password=password

spring.datasource.url=jdbc:postgresql://localhost/testrail
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.generate.ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.baseline-on-migrate=true

cron=0 50 23 * * ?
rate=30000

projects.map={\
  "12":{"964"},\
  "19":{"961",1451,1503},\
  "21":{"1013"},\
  "16":{"1011"},\
  "3":{"20"},\
  "11":{"303"},\
  "27":{"1403"},\
  "17":{"873"},\
  "20":{"962"},\
  "2":{"1208"}\
  }

priorities.map={\
  "1":"4",\
  "2":"3",\
  "3":"2",\
  "4":"1",\
  "5":"5",\
  "6":"6"\
  }

projectNames.map={\
  "3":"[WebApp] Project #1",\
  "16":"[WebApp] Project #2",\
  "11":"[WebApp] Project #3",\
  "27":"[WebApp] Project #4",\
  "19":"[WebApp] Project #5",\
  "17":"[WebApp] Project #6",\
  "20":"[WebApp] Project #7",\
  "21":"[WebApp] Project #8",\
  "12":"[WebApp] Project #9",\
  "2":"[WebApp]  Project #10"\
  }

statuses.map={\
  null:"None",\
  "1":"Must be covered",\
  "2":"Manual",\
  "3":"Covered",\
  "4":"Updated"\
  }